    ascp \
    -i ${CONDA_PREFIX}/etc/asperaweb_id_dsa.openssh \
    -QT \
    -l 10g \
    -k 1 \
    --user anonftp \
    -N '*.genomic.gbff.gz' \
    -E '*.gz' \
    ftp.ncbi.nlm.nih.gov:refseq/release/complete .









curl -s https://ftp.ncbi.nlm.nih.gov/genomes/refseq/assembly_summary_refseq.txt |  sed '/^#/d' | cut -f 20 |while read -r line ;
 do
        fname1=$(echo $line | grep -o 'GCF_.*' | sed 's/$/_feature_table.txt.gz/') ;
        fpre=${line#"ftp://ftp.ncbi.nlm.nih.gov/"};
        echo "$fpre/$fname1" >> ftp_list_1;
    done




ascp \
    -i ${CONDA_PREFIX}/etc/asperaweb_id_dsa.openssh \
    --file-list ftp_list_1 \
    --mode recv \
    -QTr \
    -l 10g \
    --host 130.14.250.12 \
    --user anonftp  \
    .


 







# Process feature tables
find . -type f -name "*feature_table.txt.gz" | xargs zgrep -P "CDS\twith_protein" | cut -f 3,7,8,9,10,12 | gzip -6 --rsyncable > reduced.gz



# Get the tsv (refseq_id\tdecription) for all refseqanonredeundant proteins
find '/media/bigdrive2/chase/socialgene/2022_07_13/refseq_test/refseq_nr_protein_fasta_dir/download_refseq_nonredundant_complete/complete' -type f -name "complete.nonredundant_protein.*.protein.faa.gz" |\
xargs zgrep -h ">" |\
    /media/bigdrive2/chase/socialgene/2022_07_13/parse_fasta.py |\
    gzip -6 --rsyncable > /media/bigdrive2/chase/socialgene/2022_07_13/id_description.tsv.gz
